# SaveMoneySlot

./: .env-example  .env-test  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: 1-setup-project.yaml  1-test-project.yaml
src/main/java/com/tech/padawan/financialmanager/: FinancialmanagerApplication.java
src/main/java/com/tech/padawan/financialmanager/config/: JwtTokenService.java  SecurityConfiguration.java  UserAuthenticationFilter.java
src/main/java/com/tech/padawan/financialmanager/global/config/: CorsConfiguration.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/tech/padawan/financialmanager/global/exception/: NotFoundException.java
src/main/java/com/tech/padawan/financialmanager/goal/controller/: GoalController.java
src/main/java/com/tech/padawan/financialmanager/goal/dto/: CreateGoalDTO.java  SearchedGoalDTO.java  UpdateGoalDTO.java  UpdateSaveAmountDTO.java
src/main/java/com/tech/padawan/financialmanager/goal/model/: Goal.java
src/main/java/com/tech/padawan/financialmanager/goal/repository/: GoalRepository.java
src/main/java/com/tech/padawan/financialmanager/goal/service/: GoalService.java  IGoalService.java
src/main/java/com/tech/padawan/financialmanager/role/model/: Role.java  RoleType.java
src/main/java/com/tech/padawan/financialmanager/transaction/controller/: TransactionCategoryController.java  TransactionController.java
src/main/java/com/tech/padawan/financialmanager/transaction/dto/: CreateTransactionCategoryDTO.java  CreateTransactionDTO.java  SearchedTransactionCategoryDTO.java  SearchedTransactionDTO.java  UpdateTransactionCategoryDTO.java  UpdateTransactionDTO.java
src/main/java/com/tech/padawan/financialmanager/transaction/model/: Transaction.java  TransactionCategory.java  TransactionType.java
src/main/java/com/tech/padawan/financialmanager/transaction/repository/: TransactionCategoryRepository.java  TransactionRepository.java
src/main/java/com/tech/padawan/financialmanager/transaction/service/: ITransactionBalanceService.java  ITransactionCategory.java  ITransactionCategoryService.java  ITransactionService.java  TransactionBalanceService.java  TransactionCategoryService.java  TransactionService.java  TrasactionCategoryService.java
src/main/java/com/tech/padawan/financialmanager/user/config/: JwtTokenService.java  (+2 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/com/tech/padawan/financialmanager/: FinancialmanagerApplicationTests.java
(+37 files in other folders)
